In [20]:
import pandas as pd

In [21]:
# make inconsistenct data
data = {
    'date': ['2022-01-01', '20-01-2022', '2022/01/03', '2022-21-04', '2022/21/05'],
    'country': ['USA', 'U.S.A', 'Unites states of america', 'America', 'Unites states'],
    'name': ['John', 'John', 'John', 'Joohn', 'Joohn'],
    'sale 2020': [100, 200, 300, None, 500],
    'sale 2021': [None, 200, 300, 400, 500],

}
# make pandas dataframe

df = pd.DataFrame(data)

In [22]:
df.head()

         date                   country   name  sale 2020  sale 2021
0  2022-01-01                       USA   John      100.0        NaN
1  20-01-2022                     U.S.A   John      200.0      200.0
2  2022/01/03  Unites states of america   John      300.0      300.0
3  2022-21-04                   America  Joohn        NaN      400.0
4  2022/21/05             Unites states  Joohn      500.0      500.0

In [23]:
# Standardize date format
import pandas as pd

# make inconsistent data

# Standardize date format
df['date'] = pd.to_datetime(df['date'], errors='coerce').dt.strftime('%Y-%m-%d')

df.head()

         date                   country   name  sale 2020  sale 2021
0  2022-01-01                       USA   John      100.0        NaN
1         NaN                     U.S.A   John      200.0      200.0
2         NaN  Unites states of america   John      300.0      300.0
3         NaN                   America  Joohn        NaN      400.0
4         NaN             Unites states  Joohn      500.0      500.0

In [24]:
# impute NaN values of above columns with origional value with same formate

In [25]:
# Harmonize name of country column
import pandas as pd

# Replace inconsistent values in the country column
df['country'] = df['country'].replace({
    'U.S.A': 'USA',
    'Unites states of america': 'USA',
    'America': 'USA',
    'Unites states': 'USA'
})

df.head()

         date country   name  sale 2020  sale 2021
0  2022-01-01     USA   John      100.0        NaN
1         NaN     USA   John      200.0      200.0
2         NaN     USA   John      300.0      300.0
3         NaN     USA  Joohn        NaN      400.0
4         NaN     USA  Joohn      500.0      500.0

In [26]:
# correct typographical mistake
df['name']= df['name'].replace({'John': 'Jone Doe ', 'Joohn':'john Doe '})
df.head()

         date country       name  sale 2020  sale 2021
0  2022-01-01     USA  Jone Doe       100.0        NaN
1         NaN     USA  Jone Doe       200.0      200.0
2         NaN     USA  Jone Doe       300.0      300.0
3         NaN     USA  john Doe         NaN      400.0
4         NaN     USA  john Doe       500.0      500.0

In [29]:
# remove duplicate 
df = df.drop_duplicates()
df

         date country       name  sale 2020  sale 2021
0  2022-01-01     USA  Jone Doe       100.0        NaN
1         NaN     USA  Jone Doe       200.0      200.0
2         NaN     USA  Jone Doe       300.0      300.0
3         NaN     USA  john Doe         NaN      400.0
4         NaN     USA  john Doe       500.0      500.0

In [30]:
# remove duplicate 
df = df.drop_duplicates(subset='name')
df

         date country       name  sale 2020  sale 2021
0  2022-01-01     USA  Jone Doe       100.0        NaN
3         NaN     USA  john Doe         NaN      400.0